programa
{
	
	funcao inicio()
	{
		inteiro A,B,C
		inteiro D 
		inteiro R
		inteiro S

		escreva ("Me informe o valor de\n")

		escreva ("\nA: ")
		leia (A)

		escreva ("\nB: ")
		leia (B)

		escreva ("\nC: ")
		leia (C) 
		
		R = (A+B)^2 
		S = (B+C)^2 
		D = (R+S)/2

		escreva ("\nR é: ", R)
		escreva ("\nS é: ", S) 
		escreva ("\nD é: ", D)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */